[gd_scene load_steps=10 format=2]

[ext_resource path="res://Obstacles/ObstacleSprites/mallet_facing_left_short.png" type="Texture" id=1]
[ext_resource path="res://Obstacles/MalletObstacle.gd" type="Script" id=2]
[ext_resource path="res://Obstacles/ObstacleAudio/mallet_bonk_sound_effect.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 84.375, 70 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1700, 514 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "move_offscreen"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 490 ), Vector2( -400, 490 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move_to_player"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 3.13834, 3.13834 ),
"update": 0,
"values": [ Vector2( 1700, 470 ), Vector2( 500, 470 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 3.13834, 3.13834 ),
"update": 0,
"values": [ -90.0, -90.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "smash"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 2.2974, 2.2974, 0.108819 ),
"update": 0,
"values": [ Vector2( 500, 470 ), Vector2( 600, 430 ), Vector2( 300, 490 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 2.2974, 2.2974, 0.108819 ),
"update": 0,
"values": [ -90.0, 40.0, -90.0 ]
}

[node name="MalletObstacle" type="KinematicBody2D"]
position = Vector2( 1700, 514 )
rotation = -1.5708
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, 0.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -62, -146 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="SmashArea" type="Area2D" parent="."]
position = Vector2( 0.5, 0.5 )

[node name="SmashCollision" type="CollisionShape2D" parent="SmashArea"]
position = Vector2( -32.5, -146.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/move_offscreen = SubResource( 6 )
anims/move_to_player = SubResource( 4 )
anims/smash = SubResource( 5 )

[node name="MalletAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 4.0

[connection signal="body_entered" from="SmashArea" to="." method="_on_SmashArea_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
