[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/PlayerSprites/d20.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0416

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spinning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(abs(sin(TIME)), abs(sin(TIME * 1.2)), abs(sin(TIME * 1.5)), 1.0);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 25
collision_mask = 25
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spinning"
anims/RESET = SubResource( 3 )
anims/Spinning = SubResource( 2 )

[node name="InvincibilityShield" type="ColorRect" parent="."]
visible = false
material = SubResource( 5 )
margin_left = -61.0
margin_top = -58.0
margin_right = 60.0
margin_bottom = 57.0

[node name="InvincibilityShieldLayer2" type="ColorRect" parent="InvincibilityShield"]
material = SubResource( 5 )
margin_left = 61.0
margin_top = -27.0
margin_right = 177.0
margin_bottom = 84.0
rect_rotation = 46.1075

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
